/* Variables */

:root {

/* Sizes */
	
	--size-1: 16px;
	--size-2: 24px;
	--size-3: 32px;
	--size-4: 48px;
	--size-5: 64px;
	--size-6: 80px;
	--size-7: 96px;
	--size-8: 112px;
	--size-9: 144px;
	--size-10: 160px;
	
	/* Font */
	
	--font-family-1: "merel", sans-serif;
	--font-family-2: "Doto", sans-serif;
	--font-weight-regular: 400;
	--font-weight-bold: 700;
	
	/* Color */
	
	--dark-beige: #ac9b15;
	--black: #171717;
}

	/* Font Settings */
	
h1{
	text-transform: lowercase;
	color: var(--black);
	font-size: var(--size-6);
	line-height: 1.5ch;
	padding-left: var(--size-1);
}

section:nth-child(3) h1 {
	font-style: italic;
}

section:nth-child(4) h1 {
	text-transform: uppercase;
	font-family: var(--font-family-2);
	padding-top: var(--size-2);
	padding-left: var(--size-4);
}

section{
	padding: 0px;
}
	
p{
	font-family: var(--font-family-1);
	color: var(--black);
	max-width: 60ch;
	line-height: 1.8ch;
}

blockquote{
	font-family: var(--font-family-2);
	font-size: var(--size-2);
	color: var(--black);
}

cite{
	font-family: var(--font-family-1);
	color: var(--black);
}	
	
	/* Grid Styles */

.header-1, .header-2, .header-3{
	text-align: left;
}

.basic{
	text-align: left;
	padding: var(--size-1);
	padding-bottom: var(--size-9);
}

section{
	border-radius: 0px;
}

.basic:nth-child(6), :nth-child(10),:nth-child(14){
	border-right: 2px var(--black) dashed;	
	padding: var(--size-4);
	justify-content: center;
	align-items: center;
}
	
.basic:nth-child(9){
	border-left: 2px var(--black) dashed;	
	padding: var(--size-4);
	justify-content: center;
	align-items: center;
}

#quote{
	font-family: var(--font-family-2);
	font-size: var(--size-6);
	font-weight: 500;	
}
	
	/* Nav Settings */
	
#nav ul {
	font-family: var(--font-family-1);
	color: var(--black);
}
	  
#nav li {
	margin-left: 20px;
}

/* Info Settings */
  
#info li {
	margin-left: 0px;
}

#info ul {
	gap: var(--size-1);
}
	
	/* Media Queries */

@media (min-width: 1080px) {

	body {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: var(--size-1);
		margin: 0 auto;
		padding: var(--size-1);
	}
	
	h1{
		font-size: calc(var(--size-10)*1.5);
	}

	section:nth-child(10),:nth-child(12){
		grid-column: span 2;
	}
}